license = your ProfitTrailer license
server.port = 8081
server.api_token = 
# Uses built in exchange url if not specified
server.exchange_url =

server.sitename = My BTC Bot 
trading.exchange = BINANCE
trading.log_history = 365

server.timezone = Etc/UTC
server.language = enus
server.skin = dark
server.currency = USD

server.disable_password = false
server.disable_config = false
server.disable_online_config = false
server.enable_shutdown = true
server.disable_notification = false
server.disable_browser = false

telegram.bot_token_1 = 
telegram.chat_1 = 
telegram.disable_notification = false

discord.bot_token_1 = 
discord.chat_1 = 

default_api_key = The Exchange API key registered with PT Assistant
default_api_secret = The Secret key for the default_api_key
trading_api_key = The second Exchange API key.
trading_api_secret = The Secret for the second API Key

telegram.startup_notification = true
discord.startup_notification = true
telegram.shutdown_notification = true
discord.shutdown_notification = true

server.start_trading_delay = 0

#testmode does paper trading so you will see buy and sell activity.
server.test_mode = false

#enabling debug modes when support asks you
#logging.level.nl.komtek = DEBUG